# NewshoreAir

./: NewshoreAir.sln  README.md
JourneyControllerTests/: JourneyControllerTests.cs  JourneyControllerTests.csproj
JourneyManagerTests/: JourneyManagerTests.cs  JourneyManagerTests.csproj
NewshoreAir/: NewshoreAir.csproj  NewshoreAirDataBase.db  Program.cs  WeatherForecast.cs  nlog.config
NewshoreAir.Business/: JourneyBusiness.cs  NewshoreAir.Business.csproj
NewshoreAir.DataAccess/: JourneyDataAccess.cs  NewshoreAir.DataAccess.csproj
NewshoreAir.Gateway/: NewshoreAir.Gateway.csproj  RouteGateway.cs
NewshoreAir.Interface/: NewshoreAir.Interface.csproj
NewshoreAir.Interface/Business/: IJourneyBusiness.cs
NewshoreAir.Interface/DataAccess/: IFlightDataAccess.cs  IJourneyDataAccess.cs
NewshoreAir.Interface/Gateway/: IRouteGateway.cs
NewshoreAir/Controllers/: JourneyController.cs  WeatherForecastController.cs
NewshoreAir/DTO/Flight/Response/: FlightResponse.cs
NewshoreAir/DTO/Journey/Response/: JourneyResponse.cs
NewshoreAir/DTO/Transport/Response/: TransportResponse.cs
NewshoreAir/Mapper/: AutoMapperProfile.cs
NewshoreAir/Properties/: launchSettings.json
NewshoreApi.Entities/Entities/: Flight.cs  Journey.cs  Route.cs  Transport.cs
